# UTF-8
#
# Windows VERSIONINFO resource for lv1_overlay.exe.
# Embedded by PyInstaller via the --version-file flag.
# Bump fileversion / prodversion below before each release build.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Yonatan Bareket'),
          StringStruct(u'FileDescription',  u'LV1-DiGiCo Overlay'),
          StringStruct(u'FileVersion',      u'0.1.0.0'),
          StringStruct(u'InternalName',     u'lv1_overlay'),
          StringStruct(u'LegalCopyright',   u'\u00A9 2026 Yonatan Bareket'),
          StringStruct(u'OriginalFilename', u'lv1_overlay.exe'),
          StringStruct(u'ProductName',      u'LV1-DiGiCo Overlay'),
          StringStruct(u'ProductVersion',   u'0.1.0.0'),
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
